PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
SECRET_KEY=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3030
